# Proyecto3erModuloJonAnder

./: Proyecto3erModulo.sln
Proyecto3erModulo/: Program.cs  Proyecto3erModulo.csproj  Startup.cs
Proyecto3erModulo/Areas/Identity/: IdentityHostingStartup.cs
Proyecto3erModulo/Controllers/: CategoriasController.cs  GustoUsuariosController.cs  HomeController.cs  MercadosController.cs  ProductoCategoriasController.cs  ProductoVendedoresController.cs  ProductosController.cs  UbicacionesController.cs  UsuariosController.cs  VendedoresController.cs
Proyecto3erModulo/Data/: ApplicationDbContext.cs
Proyecto3erModulo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200321231451_InitialCreate.Designer.cs  20200321231451_InitialCreate.cs  20200322102035_Segunda.Designer.cs  20200322102035_Segunda.cs  ApplicationDbContextModelSnapshot.cs
Proyecto3erModulo/Models/: Categoria.cs  ErrorViewModel.cs  GustoUsuario.cs  Mercado.cs  Producto.cs  ProductoCategoria.cs  ProductoVendedor.cs  Ubicacion.cs  Usuario.cs  Vendedor.cs
Proyecto3erModulo/Services/: Seed.cs
Proyecto3erModulo/Views/: _ViewImports.cshtml
Proyecto3erModulo/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto3erModulo/Views/GustoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto3erModulo/Views/Mercados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto3erModulo/Views/ProductoCategorias/: Create.cshtml  Delete.cshtml  (+3 more)
(+60 files in other folders)
